cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           boilerplate
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Boilerplate
      Boilerplate.App
      Boilerplate.Config
      Boilerplate.Database
      Boilerplate.HealthChecks.Http
      Boilerplate.Http
      Boilerplate.Http.Middleware
      Boilerplate.Http.Routes
      Boilerplate.Logging
  other-modules:
      Paths_boilerplate
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DerivingVia
      FlexibleContexts
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeOperators
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.7 && <5
    , bytestring
    , envparse
    , exceptions
    , katip
    , katip-wai
    , lens
    , mtl
    , openapi3
    , postgresql-simple
    , resource-pool
    , servant-openapi3
    , servant-server
    , servant-swagger-ui
    , text
    , time
    , unliftio
    , wai
    , warp
  default-language: Haskell2010

executable boilerplate
  main-is: Main.hs
  other-modules:
      Paths_boilerplate
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DerivingVia
      FlexibleContexts
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeOperators
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boilerplate
  default-language: Haskell2010

test-suite boilerplate-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Boilerplate.HealthChecks.HttpSpec
      Spec
      TestApp
      TestApp.Database
      Paths_boilerplate
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DerivingVia
      FlexibleContexts
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeOperators
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boilerplate
    , bytestring
    , containers
    , exceptions
    , hspec
    , http-client
    , mtl
    , postgres-options
    , retry
    , text
    , tmp-postgres
    , typed-process
    , unliftio
    , warp
  default-language: Haskell2010
